# Pandas

Pandas is a data analysis library for python that provides access to tabular data via a DataFrame object

## Imports 

here are the recommended imports for using pandas:

`import pandas as pd` 

with this method functions, and objes are accessed via the package alias:  `pd.DataFrame()` or `pd.read_csv`

you can also import objets or functions directly `from pandas import DataFrame, read_csv`. This method used to be faster than importing the entire library, but I think that the main import method has been optimized

In [2]:
from pandas import DataFrame, read_csv

## Loading Data with read_csv 

The read_csv function can be used to read a .csv file to a DataFrame. The function has one required argument: the path to the file. Other arguments are optional, but can be useful in quickly formating data, at loading.

In the following example data is loaded via the read_csv function, and then displayed (Jupyter Notebooks displays the contents of the last line in the cell if the line contains an expression that returns a value similar to a python prompt).

In [3]:
example_data = read_csv('data/airtemp_examples.csv')

## HMM? I'm doing this in Google Colab, and cant get the data?
## Comment out the previous lines and uncomment the following
# example_data = read_csv('https://raw.githubusercontent.com/rwspicer/

example_data

           dates        utq   pdb        kak
0     1901-01-01 -28.100000 -30.9 -28.906034
1     1901-02-01 -32.193680 -32.0 -33.600285
2     1901-03-01 -24.000000 -23.7 -24.510550
3     1901-04-01 -22.000000 -20.5 -21.700287
4     1901-05-01  -8.400000  -7.4  -7.610835
...          ...        ...   ...        ...
1375  2015-08-01   3.700000   6.7   4.000000
1376  2015-09-01  -0.793679   0.3  -0.200000
1377  2015-10-01  -6.100000  -5.2  -5.600000
1378  2015-11-01 -15.500000 -19.2 -15.089451
1379  2015-12-01 -23.500000 -24.8 -23.900000

[1380 rows x 4 columns]

## Accessing Data

With data frames you can acces the data via columns or rows

First let's try looking at column

In [3]:
example_data['pdb']

0      -30.9
1      -32.0
2      -23.7
3      -20.5
4       -7.4
        ...
1375     6.7
1376     0.3
1377    -5.2
1378   -19.2
1379   -24.8
Name: pdb, Length: 1380, dtype: float64

Or multiple columns

In [4]:
example_data[['pdb','kak']]

       pdb        kak
0    -30.9 -28.906034
1    -32.0 -33.600285
2    -23.7 -24.510550
3    -20.5 -21.700287
4     -7.4  -7.610835
...    ...        ...
1375   6.7   4.000000
1376   0.3  -0.200000
1377  -5.2  -5.600000
1378 -19.2 -15.089451
1379 -24.8 -23.900000

[1380 rows x 2 columns]

Now for rows. 

It's a tricker to get just a singel row, you use the loc accesser

In [5]:
example_data.loc[10]

dates    1901-11-01
utq             -18
pdb           -22.4
kak           -18.2
Name: 10, dtype: object

You can also use this to get a range of rows

In [6]:
example_data.loc[10:15]

         dates   utq   pdb        kak
10  1901-11-01 -18.0 -22.4 -18.200000
11  1901-12-01 -21.5 -23.5 -22.300000
12  1902-01-01 -23.7 -26.8 -24.495487
13  1902-02-01 -25.3 -25.2 -26.706322
14  1902-03-01 -33.6 -33.0 -34.110550
15  1902-04-01 -21.0 -19.8 -20.700287

Ranges such as `[:10]`, `[10:]`, or `[-10:]` also work.

If you are access a range of rows you can also skip the loc accesser.

In [7]:
example_data[:10]

        dates        utq   pdb        kak
0  1901-01-01 -28.100000 -30.9 -28.906034
1  1901-02-01 -32.193680 -32.0 -33.600285
2  1901-03-01 -24.000000 -23.7 -24.510550
3  1901-04-01 -22.000000 -20.5 -21.700287
4  1901-05-01  -8.400000  -7.4  -7.610835
5  1901-06-01   1.400000   3.2   2.089165
6  1901-07-01   4.700000   8.6   5.399715
7  1901-08-01   2.793679   6.0   3.600000
8  1901-09-01   0.000000   1.0   0.693679
9  1901-10-01  -8.693679  -8.0  -8.500000

You can combine access to rows and columns

In [8]:
example_data[:10][['utq', 'kak']]

         utq        kak
0 -28.100000 -28.906034
1 -32.193680 -33.600285
2 -24.000000 -24.510550
3 -22.000000 -21.700287
4  -8.400000  -7.610835
5   1.400000   2.089165
6   4.700000   5.399715
7   2.793679   3.600000
8   0.000000   0.693679
9  -8.693679  -8.500000

or

In [9]:
example_data.loc[10][['utq', 'kak']]

utq     -18
kak   -18.2
Name: 10, dtype: object

or

In [10]:
example_data[['utq', 'kak']][:10]

         utq        kak
0 -28.100000 -28.906034
1 -32.193680 -33.600285
2 -24.000000 -24.510550
3 -22.000000 -21.700287
4  -8.400000  -7.610835
5   1.400000   2.089165
6   4.700000   5.399715
7   2.793679   3.600000
8   0.000000   0.693679
9  -8.693679  -8.500000

From now on we'll look at the frist 10 rows of data for simplicty. 

## More options for read_csv

### What about data types

When the data is loaded with the deafult arguments datatypes may be interperted incorrectly. 

You can view the column types with the `dtypes` attribute

In [11]:
example_data.dtypes

dates     object
utq      float64
pdb      float64
kak      float64
dtype: object

In our example the dates, and utq columns were loaded as objects. This can mean many things, but for our example is not what we want.

First lets tackle the dates:

For our example we'll want to pass a list columns we want as dates to the argument, but it can also accept different [types](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html) based on what you are doing with your data.

In [24]:
example_data = read_csv('data/airtemp_examples.csv', parse_dates=['dates',])
example_data[:10]

       dates        utq   pdb        kak
0 1901-01-01 -28.100000 -30.9 -28.906034
1 1901-02-01 -32.193680 -32.0 -33.600285
2 1901-03-01 -24.000000 -23.7 -24.510550
3 1901-04-01 -22.000000 -20.5 -21.700287
4 1901-05-01  -8.400000  -7.4  -7.610835
5 1901-06-01   1.400000   3.2   2.089165
6 1901-07-01   4.700000   8.6   5.399715
7 1901-08-01   2.793679   6.0   3.600000
8 1901-09-01   0.000000   1.0   0.693679
9 1901-10-01  -8.693679  -8.0  -8.500000

It doesn't look any different, but we can also check the types

In [25]:
example_data.dtypes

dates    datetime64[ns]
utq             float64
pdb             float64
kak             float64
dtype: object

This also fixed the Utq column, but we'll do an explict example anyway.

Data types are specifed as a dictionary of column names passed to the `dtype` argument. Numpy data types are suppored. Let's make the columns 32 bit floating point numbers.

In [26]:
import numpy as np
example_data = read_csv(
    'data/airtemp_examples.csv', 
    parse_dates=['dates',],
    dtype = {'utq':np.float32,'pdb':np.float32, 'kak':np.float32}
)
example_data[:10]

       dates        utq        pdb        kak
0 1901-01-01 -28.100000 -30.900000 -28.906034
1 1901-02-01 -32.193680 -32.000000 -33.600285
2 1901-03-01 -24.000000 -23.700001 -24.510550
3 1901-04-01 -22.000000 -20.500000 -21.700287
4 1901-05-01  -8.400000  -7.400000  -7.610835
5 1901-06-01   1.400000   3.200000   2.089165
6 1901-07-01   4.700000   8.600000   5.399715
7 1901-08-01   2.793679   6.000000   3.600000
8 1901-09-01   0.000000   1.000000   0.693679
9 1901-10-01  -8.693679  -8.000000  -8.500000

And the types

In [27]:
example_data.dtypes

dates    datetime64[ns]
utq             float32
pdb             float32
kak             float32
dtype: object

### Using a different index

In our previous example the table had a auto generated interger based index.

In [28]:
example_data.index

RangeIndex(start=0, stop=1380, step=1)

You can also use one of the csv columns as the index to the table. Lets try it with the dates column.

Pass the column name or number to the `index_col` argument

In [29]:
example_data = read_csv(
    'data/airtemp_examples.csv', 
    parse_dates=['dates',],
    dtype = {'utq':np.float32,'pdb':np.float32, 'kak':np.float32},
    index_col='dates'
)
example_data[:10]

                  utq        pdb        kak
dates
1901-01-01 -28.100000 -30.900000 -28.906034
1901-02-01 -32.193680 -32.000000 -33.600285
1901-03-01 -24.000000 -23.700001 -24.510550
1901-04-01 -22.000000 -20.500000 -21.700287
1901-05-01  -8.400000  -7.400000  -7.610835
1901-06-01   1.400000   3.200000   2.089165
1901-07-01   4.700000   8.600000   5.399715
1901-08-01   2.793679   6.000000   3.600000
1901-09-01   0.000000   1.000000   0.693679
1901-10-01  -8.693679  -8.000000  -8.500000

And the index

In [30]:
example_data.index

DatetimeIndex(['1901-01-01', '1901-02-01', '1901-03-01', '1901-04-01',
               '1901-05-01', '1901-06-01', '1901-07-01', '1901-08-01',
               '1901-09-01', '1901-10-01',
               ...
               '2015-03-01', '2015-04-01', '2015-05-01', '2015-06-01',
               '2015-07-01', '2015-08-01', '2015-09-01', '2015-10-01',
               '2015-11-01', '2015-12-01'],
              dtype='datetime64[ns]', name='dates', length=1380, freq=None)

You'll see that the accessing rows changes a bit now, as we can access rows using dates in the index

In [31]:
example_data.loc['1959-01-01']

utq   -27.299999
pdb   -30.799999
kak   -28.999714
Name: 1959-01-01 00:00:00, dtype: float32

In [32]:
example_data['1959-01-01':'1959-12-01']

                  utq        pdb        kak
dates
1959-01-01 -27.299999 -30.799999 -28.999714
1959-02-01 -21.700001 -21.299999 -22.300285
1959-03-01 -32.806320 -32.400002 -32.706322
1959-04-01 -20.000000 -18.600000 -19.700287
1959-05-01  -6.800000  -6.600000  -7.210835
1959-06-01   1.700000   3.000000   1.289165
1959-07-01   3.000000   7.200000   3.899715
1959-08-01   3.200000   5.800000   2.795486
1959-09-01  -1.193679  -0.300000  -1.200285
1959-10-01  -9.393679  -9.400000 -10.389450
1959-11-01 -20.100000 -25.100000 -21.900000
1959-12-01 -29.806320 -30.100000 -28.900000

But we can also still use interger indices if neede with the iloc accesser.

In [33]:
example_data.iloc[10]

utq   -18.000000
pdb   -22.400000
kak   -18.200001
Name: 1901-11-01 00:00:00, dtype: float32

In [34]:
example_data.iloc[10:15]

                  utq        pdb        kak
dates
1901-11-01 -18.000000 -22.400000 -18.200001
1901-12-01 -21.500000 -23.500000 -22.299999
1902-01-01 -23.700001 -26.799999 -24.495487
1902-02-01 -25.299999 -25.200001 -26.706322
1902-03-01 -33.599998 -33.000000 -34.110550

## Mainipulating Data

DataFrames make in easy to manipulate data, you can simply use your DataFrame like any variable in an expression

In [48]:
example_data * (9/5) + 32

                  utq        pdb        kak
dates
1901-01-01 -18.579998 -23.619999 -20.030861
1901-02-01 -25.948624 -25.599998 -28.480511
1901-03-01 -11.199997 -10.660000 -12.118988
1901-04-01  -7.599998  -4.899998  -7.060516
1901-05-01  16.880001  18.680000  18.300499
...               ...        ...        ...
2015-08-01  38.660000  44.059998  39.200001
2015-09-01  30.571379  32.540001  31.639999
2015-10-01  21.020000  22.639999  21.920000
2015-11-01   4.100000  -2.560001   4.838989
2015-12-01 -10.299999 -12.639996 -11.019997

[1380 rows x 3 columns]

Or you can do it on any sub section

In [49]:
example_data.iloc[:10] * (9/5) + 32

                  utq        pdb        kak
dates
1901-01-01 -18.579998 -23.619999 -20.030861
1901-02-01 -25.948624 -25.599998 -28.480511
1901-03-01 -11.199997 -10.660000 -12.118988
1901-04-01  -7.599998  -4.899998  -7.060516
1901-05-01  16.880001  18.680000  18.300499
1901-06-01  34.520000  37.759998  35.760498
1901-07-01  40.459999  47.480000  41.719486
1901-08-01  37.028622  42.799999  38.480000
1901-09-01  32.000000  33.799999  33.248623
1901-10-01  16.351379  17.600000  16.700001

You can add columns to DataFrames with new values from these calculations

In [60]:
## reloading data to get a clean slate
example_data = read_csv(
    'data/airtemp_examples.csv', 
    parse_dates=['dates',],
    dtype = {'utq':np.float32,'pdb':np.float32, 'kak':np.float32},
    index_col='dates'
)

## create a -f (farienheit) column for each existing column
for col in example_data:
    example_data[col + '-f'] = example_data[col] * (9/5) + 32
    
example_data[:'1901-12-01']

                  utq        pdb        kak      utq-f      pdb-f      kak-f
dates
1901-01-01 -28.100000 -30.900000 -28.906034 -18.579998 -23.619999 -20.030861
1901-02-01 -32.193680 -32.000000 -33.600285 -25.948624 -25.599998 -28.480511
1901-03-01 -24.000000 -23.700001 -24.510550 -11.199997 -10.660000 -12.118988
1901-04-01 -22.000000 -20.500000 -21.700287  -7.599998  -4.899998  -7.060516
1901-05-01  -8.400000  -7.400000  -7.610835  16.880001  18.680000  18.300499
1901-06-01   1.400000   3.200000   2.089165  34.520000  37.759998  35.760498
1901-07-01   4.700000   8.600000   5.399715  40.459999  47.480000  41.719486
1901-08-01   2.793679   6.000000   3.600000  37.028622  42.799999  38.480000
1901-09-01   0.000000   1.000000   0.693679  32.000000  33.799999  33.248623
1901-10-01  -8.693679  -8.000000  -8.500000  16.351379  17.600000  16.700001
1901-11-01 -18.000000 -22.400000 -18.200001  -0.399998  -8.320000  -0.760002
1901-12-01 -21.500000 -23.500000 -22.299999  -6.700001 -10.299999  -8.139999

It's also possible to overwrite columns but you'll want to be sure you don't need the data later(you can alaways reload the file) if you do this. In this example we'll set some data to zero

In [65]:
example_data['utq'].iloc[5:10] = 0
example_data.iloc[9:10] = 0
example_data['utq-f'] = 0
example_data[:'1901-12-01']

                 utq        pdb        kak  utq-f      pdb-f      kak-f
dates
1901-01-01 -28.10000 -30.900000 -28.906034      0 -23.619999 -20.030861
1901-02-01 -32.19368 -32.000000 -33.600285      0 -25.599998 -28.480511
1901-03-01 -24.00000 -23.700001 -24.510550      0 -10.660000 -12.118988
1901-04-01 -22.00000 -20.500000 -21.700287      0  -4.899998  -7.060516
1901-05-01  -8.40000  -7.400000  -7.610835      0  18.680000  18.300499
1901-06-01   0.00000   3.200000   2.089165      0  37.759998  35.760498
1901-07-01   0.00000   8.600000   5.399715      0  47.480000  41.719486
1901-08-01   0.00000   6.000000   3.600000      0  42.799999  38.480000
1901-09-01   0.00000   1.000000   0.693679      0  33.799999  33.248623
1901-10-01   0.00000   0.000000   0.000000      0   0.000000   0.000000
1901-11-01 -18.00000 -22.400000 -18.200001      0  -8.320000  -0.760002
1901-12-01 -21.50000 -23.500000 -22.299999      0 -10.299999  -8.139999